server.port=${PORT:8080}

spring.application.name=helpdesk-1

spring.profiles.active=test

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=640800000


logging.level.org.springframework=INFO


spring.datasource.url=jdbc:h2:file:./data/helpdeskdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health,info